[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\TEST.C
Open File Pos0=1617
Open File Line0=966
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,474,313
Open File1=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\test.map
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,764,208
Open File2=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\MPLAB-C18 bugs.txt
Open File Pos2=128
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,176,176,887,566
Open File3=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\OS_CPU_C.C
Open File Pos3=18174
Open File Line3=6961
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,777,456
Open File4=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\OS_CPU.H
Open File Pos4=5767
Open File Line4=312
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,887,566
Open File5=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\uCOS_II.C
Open File Pos5=885
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,777,456
Open File6=D:\SOFTWARE\uCOS-II\SOURCE\uCOS_II.H
Open File Pos6=24959
Open File Line6=23467
Open File Window Pos6=0,1,-1,-1,-4,-23,88,88,799,478
Open File7=D:\SOFTWARE\uCOS-II\SOURCE\OS_CORE.C
Open File Pos7=40401
Open File Line7=39472
Open File Window Pos7=0,1,-1,-1,-4,-23,132,132,843,522
Open File8=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\DOC\readme.txt
Open File Pos8=228
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,777,456
Open File9=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\uCOS_II.H
Open File Pos9=24654
Open File Line9=19654
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,799,478
Open File10=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\OS_CORE.C
Open File Pos10=1756
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,110,110,821,500
Open File11=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\INCLUDES.H
Open File Pos11=0
Open File Line11=738
Open File Window Pos11=0,1,-1,-1,-4,-23,66,66,777,456
Open File12=C:\MicroChip\Programs\bug1\bug1.lst
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,88,88,799,478
Open File13=C:\MicroChip\mcc18\src\pmc\XLCD\18Cxx\busyxlcd.c
Open File Pos13=660
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,110,110,821,500
Open File14=C:\MicroChip\mcc18\h\xlcd.h
Open File Pos14=1523
Open File Line14=1090
Open File Window Pos14=0,1,-1,-1,-4,-23,132,132,843,522
Open File15=
Open File Pos15=9855
Open File Line15=9813
Active File Index=2
Open File Window Pos15=0,1,-1,-1,-4,-23,44,44,891,181
Open File16=
Open File Pos16=7853
Open File Line16=7632
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,764,237
Open File17=
Active File Display Mode=3
Open File Pos17=23681
Open File Line17=22922
Open File Window Pos17=0,1,-1,-1,-4,-23,110,110,877,385
Open File18=C:\MicroChip\Programs\Picdem_2_Plus_code\pic18\p18demo.asm
Open File Pos18=13923
Open File Line18=13679
Open File Window Pos18=0,1,-1,-1,-4,-23,132,132,899,407
Open File19=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\OS_CFG.H
Open File Pos19=8029
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,22,22,676,313
Open File20=D:\SOFTWARE\uCOS-II\M68HC11\COSMIC\WORK\UCOS_II.H
Open File Pos20=1026
Open File Line20=615
Open File Window Pos20=0,1,-1,-1,-4,-23,44,44,764,178
Open File21=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\UCOS_II.H
Open File Pos21=0
Open File Line21=322
Open File Window Pos21=0,1,-1,-1,-4,-23,66,66,786,200
Open File22=D:\SOFTWARE\uCOS-II\M68HC11\COSMIC\WORK\UCOS_II.C
Open File Pos22=611
Open File Line22=451
Open File Window Pos22=0,1,-1,-1,-4,-23,0,0,720,134
Open File23=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\UCOS_II.C
Open File Pos23=548
Open File Line23=408
Open File Window Pos23=0,1,-1,-1,-4,-23,22,22,742,156
Open File24=
[File View]
Current Select=Open Files\
[Group]
1=
[Files]
0=C:\MicroChip\Programs\bug1\bug1.lst
1=C:\MicroChip\mcc18\src\pmc\XLCD\18Cxx\busyxlcd.c
2=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\INCLUDES.H
3=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\MPLAB-C18 bugs.txt
4=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\OS_CORE.C
5=D:\SOFTWARE\uCOS-II\SOURCE\OS_CORE.C
6=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\OS_CPU.H
7=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\OS_CPU_C.C
8=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\DOC\readme.txt
9=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\TEST.C
10=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\WORK\test.map
11=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\uCOS_II.C
12=D:\SOFTWARE\uCOS-II\PIC18\MPLAB-C18\SOURCE\uCOS_II.H
13=D:\SOFTWARE\uCOS-II\SOURCE\uCOS_II.H
14=C:\MicroChip\mcc18\h\xlcd.h
